# 毎週月曜日の夜に問題を更新する
# 毎週火曜日の夜に動画を更新する
# https://programingcircle.pythonanywhere.com/home/

[1]
name = Iwasa
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21
now = 22-23
question = ①集合Aが与えられます。集合Aの要素の数を出力するプログラムを作成してください。<br>②集合Aが与えられます。集合Aの要素を昇順に並べ替えたリストを作成してください。<br>③集合Aが与えられます。集合Aの要素の中で最小値と最大値を求めるプログラムを作成してください。

[2]
name = Mitsu
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23
now = 24-25-26-27-28-29-30-31-32
question = 1秒ごとに「1秒、2秒、3秒、4秒」と出力させてみてください<br>timeモジュールを使用する

[3]
name = Yui
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20
now = 
question = 0から100までの整数のうち、偶数のみを表示するプログラムを書いてください。

[4]
name = AraY
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26
now = 27-28-29
question = 次のコードを修正して、ゼロ除算エラー(ZeroDivisionError)が発生しないようにしてください。<hr>for a in range(10):<br>    print(1/a)

# 活動休止中
[5]
name = Ono
past = 0-1-3
now = 4-5-6-7
question = (プログラム実行方法〜データ型の動画を見た後で)<br>「10」と「個のリンゴを食べました」を足すコードを作成してみてください

# 活動休止中
[6]
name = Shige
past = 0-1-2-3-4-5
now = 6-7
question = 準備中

[7]
name = Taka
past = 0-1-2
now = 4-5-6-7
question = (プログラム実行方法〜データ型の動画を見た後で)<br>「10」と「個のリンゴを食べました」を足すコードを作成してみてください

[8]
name = Ike
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14
now = 15-18-19
question = 九九を出力するコードを書いてみてください

[9]
name = AraM
past = 0-1-2-4-5-6-7-8
now = 9-10-11-12-13
question = ユーザーに数字を入力してもらい、その数字の回数だけ「Hello, World!」と表示するプログラムを書いてください。

