# 毎週月曜日の夜に問題を更新する
# 毎週火曜日の夜に動画を更新する
# https://programingcircle.pythonanywhere.com/home/

[1]
name = Iwasa
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21
now = 22-23
question = ①集合Aが与えられます。集合Aの要素の数を出力するプログラムを作成してください。<br>②集合Aが与えられます。集合Aの要素を昇順に並べ替えたリストを作成してください。<br>③集合Aが与えられます。集合Aの要素の中で最小値と最大値を求めるプログラムを作成してください。

[2]
name = Mitsu
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26
now = 27-28-29-30-31-32
question = 文字列と文字を受け取り、文字列内でその文字が出現する回数を返す関数 count_character を作成してください。

[3]
name = Yui
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20
now = 21-22-23-24-25
question = ①「数学が80点、国語が60点、理科が90点、社会が50点」という辞書を作成してみてください<br>②先ほど作成した辞書に「英語が75点」という要素を追加するコードを作成してください<br>③作成した辞書の値(value)のみを出力するコードを作成してください

[4]
name = AraY
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33
now = 34-35-36
question = osモジュールを用いて「test」というファイルを作成してください<br>(pandasに関する問題は次回以降出すね！)

# 活動休止中
[5]
name = Ono
past = 0-1-3
now = 4-5-6-7
question = (プログラム実行方法〜データ型の動画を見た後で)<br>「10」と「個のリンゴを食べました」を足すコードを作成してみてください

# 活動休止中
[6]
name = Shige
past = 0-1-2-3-4-5
now = 6-7
question = 準備中

[7]
name = Taka
past = 0-1-2
now = 4-5-6-7
question = (プログラム実行方法〜データ型の動画を見た後で)<br>「10」と「個のリンゴを食べました」を足すコードを作成してみてください

[8]
name = Ike
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14
now = 15-18-19
question = 九九を出力するコードを書いてみてください

[9]
name = AraM
past = 0-1-2-4-5-6-7-8-9-10-11-12-13-19-20-21-22-23
now = 24-25-26-27-28
question = ①平均値を出力する関数を作成してみてください<br>例: ave(1,2,3)とした時に2がprintされる<br>②最大値を出力する関数を作成してください<br>例:mx(1,2,3)とした時に3がprintされる

