# 毎週月曜日の夜に問題を更新する
# 毎週火曜日の夜に動画を更新する

[1]
name = Iwasa
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21
now = 22-23
question = フィボナッチ数列を出力するコードを作成してみてください

[2]
name = Mitsu
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23
now = ①「数学が80点、国語が60点、理科が90点、社会が50点」という辞書を作成してみてください<br>②先ほど作成した辞書に「英語が75点」という要素を追加するコードを作成してください<br>③作成した辞書の値(value)のみを出力するコードを作成してください
question = 準備中(水曜日までに公開予定)

[3]
name = Yui
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20
now = 
question = ①「数学が80点、国語が60点、理科が90点、社会が50点」という辞書を作成してみてください<br>②先ほど作成した辞書に「英語が75点」という要素を追加するコードを作成してください<br>③作成した辞書の値(value)のみを出力するコードを作成してください

[4]
name = AraY
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21
now = 22-23
question = リストを使って辞書型のデータになるようなコードを作成してみてください<br>※keys ＝ ['apple','banana','cherry']<br>※values ＝ [170,150,300]

[5]
name = Ono
past = 0-1-3
now = 4-5-6-7
question = (プログラム実行方法〜データ型の動画を見た後で)<br>「10」と「個のリンゴを食べました」を足すコードを作成してみてください

[6]
name = Shige
past = 0-1-2-3-4-5
now = 6-7
question = 準備中

[7]
name = Taka
past = 0-1-2
now = 4-5-6-7
question = (プログラム実行方法〜データ型の動画を見た後で)<br>「10」と「個のリンゴを食べました」を足すコードを作成してみてください

[8]
name = Ike
past = 0-1-2-3-4-5-6-7-8
now = 9-10-11-12-13-14
question = ①平均値を出力する関数を作成してみてください<br>例: ave(1,2,3)とした時に2がprintされる<br>②最大値を出力する関数を作成してください<br>例:mx(1,2,3)とした時に3がprintされる

[9]
name = AraM
past = 
now = 0-1-2
question = 環境構築が一番つまづきやすいところなのでファイト！

