# 毎週月曜日の夜に問題を更新する
# 毎週火曜日の夜に動画を更新する
# https://programingcircle.pythonanywhere.com/home/

[1]
name = Iwasa
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21
now = 22-23
question = ①集合Aが与えられます。集合Aの要素の数を出力するプログラムを作成してください。<br>②集合Aが与えられます。集合Aの要素を昇順に並べ替えたリストを作成してください。<br>③集合Aが与えられます。集合Aの要素の中で最小値と最大値を求めるプログラムを作成してください。

[2]
name = Mitsu
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26
now = 27-28-29-30-31-32
question = 文字列と文字を受け取り、文字列内でその文字が出現する回数を返す関数 count_character を作成してください。

[3]
name = Yui
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20
now = 
question = 0から100までの整数のうち、偶数のみを表示するプログラムを書いてください。

[4]
name = AraY
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29
now = 30-31-32-33
question = timeモジュールを用いて、1秒ごとに「Hello World!」を出力してください

# 活動休止中
[5]
name = Ono
past = 0-1-3
now = 4-5-6-7
question = (プログラム実行方法〜データ型の動画を見た後で)<br>「10」と「個のリンゴを食べました」を足すコードを作成してみてください

# 活動休止中
[6]
name = Shige
past = 0-1-2-3-4-5
now = 6-7
question = 準備中

[7]
name = Taka
past = 0-1-2
now = 4-5-6-7
question = (プログラム実行方法〜データ型の動画を見た後で)<br>「10」と「個のリンゴを食べました」を足すコードを作成してみてください

[8]
name = Ike
past = 0-1-2-3-4-5-6-7-8-9-10-11-12-13-14
now = 15-18-19
question = 九九を出力するコードを書いてみてください

[9]
name = AraM
past = 0-1-2-4-5-6-7-8-9-10-11-12-13
now = 19-20-21-22-23
question = リストを使って辞書型のデータになるようなコードを作成してみてください。<br>※keys ＝ ['apple','banana','cherry']<br>※values ＝ [170,150,300]

